<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>WinSoft-Net</title>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <div id=d1><center><font face="Calibri">WinSoft-Net</font></center></div>
    <a id="a1" href="https://drive.google.com/drive/folders/1Rk1t7YqkIssEQerr9VjgsdcD6Pk3mw0_" target="_blank"><font face="Calibri"><strong>Скачать TextPad+</strong></font></a><br>
    <img id="logo1" src="icon.ico" height="70">
    <div id="d2"><font face="Calibri">Наши проекты:</font></div>
    <div id=d3><font face="Calibri">TextPad+ — это бесплатный текстовый редактор, предназначенный для быстрого создание и редактироввания текстовых документов.</font></div>
    <div id="d4"><font face="Calibri">(Russian Language only)</font></div>
</body>
</html>